<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.local.ramdisk</string>
	<key>Program</key>
	<string>__HOME__/.local/bin/create_ram_disk.sh</string>
	<key>RunAtLoad</key>
	<true/>
	<key>StandardOutPath</key>
	<string>__HOME__/Library/Logs/ramdisk.log</string>
	<key>StandardErrorPath</key>
	<string>__HOME__/Library/Logs/ramdisk.err.log</string>
</dict>
</plist>
