<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.local.memory-cache</string>
	<key>ProgramArguments</key>
	<array>
		<string>/usr/local/libexec/create_tmpfs_cache.sh</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>StandardOutPath</key>
	<string>/Library/Logs/memory-cache.log</string>
	<key>StandardErrorPath</key>
	<string>/Library/Logs/memory-cache.err.log</string>
</dict>
</plist>
